\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compiled vs Interpreted Languages}{2}{subsection.1.1}\protected@file@percent }
\newlabel{compiled-vs-interpreted-languages}{{1.1}{2}{Compiled vs Interpreted Languages}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distribution of Execution Times (Pilot Experiment Part 1):}{3}{subsection.1.2}\protected@file@percent }
\newlabel{distribution-of-execution-times-pilot-experiment-part-1}{{1.2}{3}{Distribution of Execution Times (Pilot Experiment Part 1):}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Runtimes of Programming Languages of Interest When Applying Leibniz's Formula up to 100 million terms}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figPrior}{{1}{3}{Runtimes of Programming Languages of Interest When Applying Leibniz's Formula up to 100 million terms}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting}{4}{subsection.2.1}\protected@file@percent }
\newlabel{setting}{{2.1}{4}{Setting}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximation of \(\pi \)}{4}{subsection.2.2}\protected@file@percent }
\newlabel{approximation-of-pi}{{2.2}{4}{\texorpdfstring {Approximation of \(\pi \)}{Approximation of \textbackslash pi}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sampling Procedure}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sampling-procedure}{{2.3}{4}{Sampling Procedure}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sources of Variation}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sources-of-variation}{{2.4}{5}{Sources of Variation}{subsection.2.4}{}}
\newlabel{treatments}{{2.4}{5}{Treatments:}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Treatments:}{5}{section*.2}\protected@file@percent }
\newlabel{blocks}{{2.4}{5}{Blocks:}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Blocks:}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experimental Units:}{5}{subsection.2.5}\protected@file@percent }
\newlabel{experimental-units}{{2.5}{5}{Experimental Units:}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Randomisation Procedure}{5}{subsection.2.6}\protected@file@percent }
\newlabel{randomisation-procedure}{{2.6}{5}{Randomisation Procedure}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Planned Comparisons}{5}{subsection.2.7}\protected@file@percent }
\newlabel{planned-comparisons}{{2.7}{5}{Planned Comparisons}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Pilot Experiment Part II}{6}{subsection.2.8}\protected@file@percent }
\newlabel{pilot-experiment-part-ii}{{2.8}{6}{Pilot Experiment Part II}{subsection.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interaction Graph of Programming Languages and Blocks}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figPilot}{{2}{6}{Interaction Graph of Programming Languages and Blocks}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Design}{6}{subsection.2.9}\protected@file@percent }
\newlabel{design}{{2.9}{6}{Design}{subsection.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of the Design}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{3}{7}{Diagram of the Design}{figure.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {4}{55.60643pt}\LT@entry 
    {1}{24.56377pt}\LT@entry 
    {4}{50.51349pt}\LT@entry 
    {1}{55.144pt}\LT@entry 
    {4}{56.38843pt}\LT@entry 
    {4}{51.69397pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\newlabel{results}{{3}{8}{Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analysis of Variance Table}}{8}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagnostic Plots}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figAnova}{{4}{8}{Diagnostic Plots}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verifying Model}{8}{subsection.3.1}\protected@file@percent }
\newlabel{verifying-model}{{3.1}{8}{Verifying Model}{subsection.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {4}{38.63855pt}\LT@entry 
    {4}{44.63855pt}\LT@entry 
    {4}{44.63855pt}\LT@entry 
    {1}{49.69545pt}\LT@entry 
    {4}{44.63855pt}\LT@entry 
    {4}{38.63855pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pairwise Comparisons}{9}{subsection.3.2}\protected@file@percent }
\newlabel{pairwise-comparisons}{{3.2}{9}{Pairwise Comparisons}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of Logarithmic Mean Execution Time}}{9}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compiled vs Interpreted}{9}{subsection.3.3}\protected@file@percent }
\newlabel{compiled-vs-interpreted}{{3.3}{9}{Compiled vs Interpreted}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{11}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion:}{11}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{11}{Conclusion:}{section.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{66.47044pt}\LT@entry 
    {1}{50.02753pt}\LT@entry 
    {1}{50.02753pt}\LT@entry 
    {1}{50.02753pt}\LT@entry 
    {1}{98.14832pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{13}{section.6}\protected@file@percent }
\newlabel{appendix}{{6}{13}{Appendix}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of Pcs used and their respective specifications}}{13}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of data used for analysis}}{13}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{14}{section.7}\protected@file@percent }
\newlabel{reference}{{7}{14}{Reference}{section.7}{}}
\gdef \@abspage@last{14}
