\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Compiled vs Interpreted Languages}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Distribution of Execution Times (Pilot Experiment Part 1):}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Methods}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Setting}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Approximation of \(\pi \)}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sampling Procedure}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Sources of Variation}{4}{subsection.2.4}%
\contentsline {paragraph}{Treatments:}{4}{section*.3}%
\contentsline {paragraph}{Blocks:}{4}{section*.4}%
\contentsline {subsection}{\numberline {2.5}Experimental Units:}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Randomisation Procedure}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Planned Comparisons}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Pilot Experiment Part II}{5}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Design}{5}{subsection.2.9}%
\contentsline {section}{\numberline {3}Results}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Verifying Model}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Pairwise Comparisons}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Compiled vs Interpreted}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Discussion}{11}{section.4}%
\contentsline {section}{\numberline {5}Conclusion:}{11}{section.5}%
\contentsline {section}{\numberline {6}Appendix}{12}{section.6}%
\contentsline {section}{\numberline {7}Reference}{13}{section.7}%
